{
  "pages":[
    "pages/index/index",
    "pages/scanCode/scanCode",
    "pages/billing/billing",
    "pages/warn/warn",
    "pages/me/me",
    "pages/wallet/wallet",
    "pages/charge/charge"
  ],
  "window":{
    "navigationBarBackgroundColor":"#b9dd08",
    "navigationBarTextStyle":"white",
    "navigationBarTitleText":"共享单车"
  }
}